# recruitment-challenges

Algorithms.CountingBits/: PositiveBitCounter.cs
Algorithms.CountingBits.Tests/: Algorithms.CountingBits.Tests.csproj  PositiveBitCounterTest.cs
Refactoring.FraudDetection/: FraudRadar.cs  FraudResult.cs  IFraudRadar.cs  Refactoring.FraudDetection.csproj
Refactoring.FraudDetection.Tests/: FraudRadarIntegrationTests.cs  FraudRadarTests.cs  Refactoring.FraudDetection.Tests.csproj
Refactoring.FraudDetection.Tests/Entities/: OrdersTests.cs
Refactoring.FraudDetection.Tests/Exceptions/: ValidationExceptionTests.cs
Refactoring.FraudDetection.Tests/FraudRules/: SameIdAndAddressButDifferentCreditCardFraudRuleTests.cs  SameIdAndEmailButDifferentCreditCardFraudRuleTests.cs
Refactoring.FraudDetection.Tests/Normalization/: OrderNormalizerTests.cs
Refactoring.FraudDetection.Tests/Parsing/: NormalizedOrdersFileParserTests.cs  OrderLineParserTests.cs  OrdersParserTests.cs
Refactoring.FraudDetection.Tests/Validation/: ValidationErrorTests.cs  ValidationResultExtensionsTests.cs  ValidationResultTests.cs
Refactoring.FraudDetection/Entities/: NormalizedOrder.cs  Order.cs
Refactoring.FraudDetection/Exceptions/: ValidationException.cs
Refactoring.FraudDetection/FraudRules/: IFraudRule.cs  SameIdAndAddressButDifferentCreditCardFraudRule.cs  SameIdAndEmailButDifferentCreditCardFraudRule.cs
Refactoring.FraudDetection/Normalization/: IOrderNormalizer.cs  OrderNormalizer.cs
Refactoring.FraudDetection/Parsing/: INormalizedOrdersFileParser.cs  IOrderLineParser.cs  IOrdersParser.cs  NormalizedOrdersFileParser.cs  OrderLineParser.cs  OrdersParser.cs
Refactoring.FraudDetection/Validation/: ValidationError.cs  ValidationResult.cs  ValidationResultExtensions.cs
