<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Validation\" />
    <Folder Include="Normalization\" />
    <Folder Include="Entities\" />
    <Folder Include="Parsing\" />
    <Folder Include="FraudRules\" />
  </ItemGroup>
</Project>
